# Startup script for Storm UI

description "Storm UI daemon"
start on runlevel [2345]

respawn

kill timeout 240
respawn limit 25 5

chdir /opt/storm/current
exec sudo -H -u storm bash -c '/opt/storm/current/bin/storm ui'
