# Startup script for Storm Supervisor

description "Storm Supervisor daemon"
start on runlevel [2345]

#console log
respawn

kill timeout 240
respawn limit 25 5

#setgid storm
#setuid storm
chdir /opt/storm/current
exec sudo -H -u storm bash -c '/opt/storm/current/bin/storm supervisor' 2>&1
