##jdbc.dbType=mysql
##jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/goshop?characterEncoding=utf-8
##jdbc.username=root
##jdbc.password=fangling



jdbc.dbType=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/goshop?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=fangling


mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.distribution.common.mapper.BaseMapper


#############################\u57fa\u672c\u914d\u7f6e#############################
#\u4e00\u4e2a\u7528\u6237\u53ea\u80fd\u540c\u65f6\u4e00\u4e2a\u4eba\u5728\u7ebf
sys.singleOnline=true

############################OpenOffice\u914d\u7f6e\uff0c\u5c4f\u853doffice.home\u540e\u9ed8\u8ba4\u4e3a\u4e0d\u8f6cpdf\uff0c\u65e0\u6cd5\u9884\u89c8\u6587\u4ef6\u3002#############################
#office.home=C\:\\Program Files (x86)\\OpenOffice 4
office.port=8100
office.profile=
office.format=PDF,DOC,DOCX,PPT,PPTX,XLS,XLSX,TXT,WPS,ODT,PNG,GIF,JPG,HTML
